<div class="row-fluid">
	<div class="row-fluid">
		<div id="footer" class="span12">2012 &copy; Brought to you by
			Unity Productions</div>
	</div>
</div>
</div>

<script src="js/jquery.peity.min.js"></script>
<script src="js/unicorn.interface.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.ui.custom.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.uniform.js"></script>
<!-- <script src="js/select2.min.js"></script> -->
<!-- <script src="js/jquery.dataTables.min.js"></script> -->
<script src="js/unicorn.js"></script>
<script src="js/unicorn.tables.js"></script>
</body>
</html>