<div id="sidebar">
	<a href="#" class="visible-phone"><i class="icon icon-home"></i>
		Home</a>
	<ul>
		<li><a href="RegistrationServlet?action=dashboard"><i class="icon icon-home"></i>
				<span>Dashboard</span></a></li>
		<li><a href="TrackingServlet?action=getPerformance"><i
				class="icon-road"></i> <span>Performance</span></a></li>
		<li><a href="TrackingServlet?action=getMaintenance"><i
				class="icon-wrench"></i> <span>Maintenance</span></a></li>
		<li class="submenu"><a href="#"><i class="icon icon-th-list"></i>
				<span>Calculators</span> <span class="label">3</span></a>
			<ul>
				<li><a href="CalculatorServlet?action=loacCICalc">Cubic
						Inch Calc</a></li>
				<li><a href="CalculatorServlet?action=loacCRCalc">Compression
						Ratio Calc</a></li>
				<li><a href="CalculatorServlet?action=loacFICalc">Fuel
						Injector Calc</a></li>
			</ul></li>
	</ul>
</div>